version: '3'

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/production/django/Dockerfile
    image: synergy-cloud-django
    env_file:
      - ./.envs/.production/.django
      - ./.envs/.production/.postgres
    command: /start

  celeryworker:
    <<: *django
    image: synergy-cloud-celeryworker
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: synergy-cloud-celerybeat
    command: /start-celerybeat

  channelworker:
    <<: *django
    image: synergy-cloud-channelworker
    command: /start-channelworker

  highchart:
    build:
      context: .
      dockerfile: ./compose/production/highchart-export-server/Dockerfile
    image: highchart-export-server
    ports:
      - "8889:8080"
